VITE_STAR_apiKey =
VITE_STAR_authDomain =
VITE_STAR_databaseURL =
VITE_STAR_projectId =
VITE_STAR_storageBucket =
VITE_STAR_messagingSenderId =
VITE_STAR_appId =
VITE_STAR_measurementId =
VITE_STAR_storageUrl =